DATABASE_URL = "postgres://portfolio_phj2_user:JSy5xiTtYsDybjI58j97ARPrV5fh7QlC@dpg-clvoboed3nmc738f4g40-a.oregon-postgres.render.com/portfolio_phj2"
DEBUG = True
SECRET_KEY = "TEST SECRET KEY"
TEST = "REST"